#Configurations

#Artsdata
ARTSDATA_ENDPOINT="http://35.183.160.6:7200/"
REPOSITORY="Artsdata"

#Indexes
EVENT="event-index"
PLACE="place-index"
ORGANIZATION="organization-index"
PERSON="person-index"
CONCEPT="concept-index"
EVENT_TYPE="event-type-index"
DEFAULT="resource-index"

