#Configurations

#Artsdata
ARTSDATA_ENDPOINT="http://staging.recon.artsdata.ca:7200/"
REPOSITORY="artsdata"

#Indexes
EVENT="event-index"
PLACE="place-index"
ORGANIZATION="organization-index"
PERSON="person-index"
AGENT="agent-index"
CONCEPT="concept-index"
EVENT_TYPE="event-type-index"
DEFAULT="resource-index"

